#-----------------------Backend Config------------------------------#
## Prisma Config
DATABASE_URL=postgresql://root:secret@DrDrCo_local_postgres:5432/apidb
#
## Auth Tokens Config
JWT_SECRET=secretcode123
TOKEN_SALT_COMPLEXITY=10
MAGIC_LINK_TOKEN_VALIDITY=3
REFRESH_TOKEN_VALIDITY=604800000
ACCESS_TOKEN_VALIDITY=86400000
SESSION_SECRET=anothersecretcode123
#
## Hoppscotch App Domain Config
REDIRECT_URL=http://localhost:3000
WHITELISTED_ORIGINS=http://localhost:3170,http://localhost:3000,http://localhost:3100
VITE_ALLOWED_AUTH_PROVIDERS=EMAIL
#
## Google Auth Config
#GOOGLE_CLIENT_ID=*****
#GOOGLE_CLIENT_SECRET=*****
#GOOGLE_CALLBACK_URL=http://localhost:3170/v1/auth/google/callback
#GOOGLE_SCOPE=email,profile
#
## Github Auth Config
GITHUB_CLIENT_ID=47b612bda329e2bc5a4d
GITHUB_CLIENT_SECRET=fd2569aa7f4f5d6639017b333eba872d8a4b3641
GITHUB_CALLBACK_URL=http://localhost:3170/v1/auth/github/callback
GITHUB_SCOPE=user:email
#
## Microsoft Auth Config
#MICROSOFT_CLIENT_ID=*****
#MICROSOFT_CLIENT_SECRET=*****
#MICROSOFT_CALLBACK_URL=http://localhost:3170/v1/auth/microsoft/callback
#MICROSOFT_SCOPE=user.read
#MICROSOFT_TENANT=common
#
## Mailer config
#MAILER_SMTP_URL=live.smtp.mailtrap.io
#MAILER_ADDRESS_FROM='"hamid" h.shariati@drdr.doctor'
#
## Rate Limit Config
#RATE_LIMIT_TTL=60
#RATE_LIMIT_MAX=100
#
##-----------------------Frontend Config------------------------------#
#
## Base URLs
VITE_BASE_URL=http://localhost:3000
VITE_SHORTCODE_BASE_URL=http://localhost:3000
VITE_ADMIN_URL=http://localhost:3100
#
## Backend URLs
VITE_BACKEND_GQL_URL=http://localhost:3170/graphql
VITE_BACKEND_WS_URL=wss://localhost:3170/graphql
VITE_BACKEND_API_URL=http://localhost:3170/v1
#
## Terms Of Service And Privacy Policy Links (Optional)
VITE_APP_TOS_LINK=https://docs.hoppscotch.io/support/terms
VITE_APP_PRIVACY_POLICY_LINK=https://docs.hoppscotch.io/support/privacy
